BETTER_AUTH_SECRET=bFDBzcpKCGeF2JJIRS5j7iretQmTS4NK # change this to any unique secret
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
# to use sign in with google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#############################################################
# Authenticating Firebase Admin
# Skip if using GCP product like cloud run or compute engine
#############################################################
# using values from the service account
# remove if unused
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=

# using the json encoded firebase service account
# remove if unused
FIREBASE_SERVICE_ACCOUNT_JSON=